<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddn-hA-sFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Form-->
        <scene sceneID="aBi-5l-HO7">
            <objects>
                <tableViewController id="jjx-iD-IyK" customClass="AddRegistrationTableViewController" customModule="HotelMonzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sdw-7f-1Vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3aK-PK-pD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hvw-q0-gie">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hvw-q0-gie" id="AAt-nB-ZNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-s3-xzo">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OtN-s3-xzo" firstAttribute="leading" secondItem="AAt-nB-ZNj" secondAttribute="leadingMargin" id="88g-Uv-ChO"/>
                                                <constraint firstItem="OtN-s3-xzo" firstAttribute="top" secondItem="AAt-nB-ZNj" secondAttribute="topMargin" id="JWC-b5-bMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OtN-s3-xzo" secondAttribute="trailing" id="WDK-6Y-z5h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OtN-s3-xzo" secondAttribute="bottom" id="Yum-so-amP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iBy-Gg-9Ea">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBy-Gg-9Ea" id="CLs-oy-vax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-nz-38G">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z7p-nz-38G" secondAttribute="bottom" id="2Gj-p4-KwI"/>
                                                <constraint firstItem="z7p-nz-38G" firstAttribute="leading" secondItem="CLs-oy-vax" secondAttribute="leadingMargin" id="8Nw-ka-Chn"/>
                                                <constraint firstItem="z7p-nz-38G" firstAttribute="top" secondItem="CLs-oy-vax" secondAttribute="topMargin" id="Q7q-hx-Ijz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z7p-nz-38G" secondAttribute="trailing" id="YSL-S4-UJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y40-gV-quO">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y40-gV-quO" id="nHy-u8-ncn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-UY-SeP">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOJ-UY-SeP" firstAttribute="leading" secondItem="nHy-u8-ncn" secondAttribute="leadingMargin" id="KGp-4x-YU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOJ-UY-SeP" secondAttribute="bottom" id="awA-C1-rbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOJ-UY-SeP" secondAttribute="trailing" id="lVz-ZM-2VN"/>
                                                <constraint firstItem="NOJ-UY-SeP" firstAttribute="top" secondItem="nHy-u8-ncn" secondAttribute="topMargin" id="zYf-KP-FX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Me7-4N-T2k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iIM-b0-cSM" detailTextLabel="es5-eS-UCB" style="IBUITableViewCellStyleValue1" id="jd3-Re-TPd">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd3-Re-TPd" id="gmL-Oe-XTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIM-b0-cSM">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 3, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="es5-eS-UCB">
                                                    <rect key="frame" x="236.5" y="12" width="122.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="gz4-59-xCr">
                                        <rect key="frame" x="0.0" y="247" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz4-59-xCr" id="JqH-aC-zka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-c7-ThY">
                                                    <rect key="frame" x="16" y="11" width="343" height="140"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="568247829.25818896">
                                                        <!--2019-01-03 22:37:09 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="jjx-iD-IyK" eventType="valueChanged" id="AMR-B4-gJX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7KK-c7-ThY" secondAttribute="trailing" id="JtN-K6-rrZ"/>
                                                <constraint firstItem="7KK-c7-ThY" firstAttribute="leading" secondItem="JqH-aC-zka" secondAttribute="leadingMargin" id="Ke9-ce-wQD"/>
                                                <constraint firstItem="7KK-c7-ThY" firstAttribute="top" secondItem="JqH-aC-zka" secondAttribute="topMargin" id="SLW-kG-EFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7KK-c7-ThY" secondAttribute="bottom" id="SlL-Gb-iaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pza-cc-2Xm" detailTextLabel="hUq-d3-Lho" style="IBUITableViewCellStyleValue1" id="W91-Mb-fve">
                                        <rect key="frame" x="0.0" y="409" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W91-Mb-fve" id="91G-GK-Sha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pza-cc-2Xm">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 3, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUq-d3-Lho">
                                                    <rect key="frame" x="236.5" y="12" width="122.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="ICm-HG-9eE">
                                        <rect key="frame" x="0.0" y="453" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICm-HG-9eE" id="G00-zd-sjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="seR-rb-Kog">
                                                    <rect key="frame" x="16" y="11" width="343" height="140"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="568247829.25818896">
                                                        <!--2019-01-03 22:37:09 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="jjx-iD-IyK" eventType="valueChanged" id="ABn-dB-ZWK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="seR-rb-Kog" secondAttribute="bottom" id="0Vq-Ky-2aF"/>
                                                <constraint firstItem="seR-rb-Kog" firstAttribute="leading" secondItem="G00-zd-sjK" secondAttribute="leadingMargin" id="O5O-o3-tSV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="seR-rb-Kog" secondAttribute="trailing" id="ZVK-wH-roV"/>
                                                <constraint firstItem="seR-rb-Kog" firstAttribute="top" secondItem="G00-zd-sjK" secondAttribute="topMargin" id="xen-46-o56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Luk-ZJ-XAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tNS-h0-XNY">
                                        <rect key="frame" x="0.0" y="651" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNS-h0-XNY" id="rcN-se-VQW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-da-jY9">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-dM-YFF">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-I6-h19">
                                                            <rect key="frame" x="58.5" y="0.0" width="196.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="taH-Dl-8XL">
                                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="jjx-iD-IyK" eventType="valueChanged" id="cMr-KH-lEr"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="taH-Dl-8XL" firstAttribute="leading" secondItem="hxo-I6-h19" secondAttribute="trailing" constant="10" id="DRW-KW-wh0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KDq-da-jY9" secondAttribute="bottom" id="3nn-Qv-vhk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KDq-da-jY9" secondAttribute="trailing" id="o26-aS-uIW"/>
                                                <constraint firstItem="KDq-da-jY9" firstAttribute="top" secondItem="rcN-se-VQW" secondAttribute="topMargin" id="pGv-pO-jsB"/>
                                                <constraint firstItem="KDq-da-jY9" firstAttribute="leading" secondItem="rcN-se-VQW" secondAttribute="leadingMargin" id="wbd-K1-asS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="loL-fZ-0Qi">
                                        <rect key="frame" x="0.0" y="695" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loL-fZ-0Qi" id="l2l-ds-s0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-Uw-VtQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-xW-6d8">
                                                            <rect key="frame" x="0.0" y="0.0" width="234.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-0r-YcY">
                                                            <rect key="frame" x="244.5" y="0.0" width="10.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-3B-WGC">
                                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="jjx-iD-IyK" eventType="valueChanged" id="KDw-46-lEC"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kgs-3B-WGC" firstAttribute="leading" secondItem="CAe-0r-YcY" secondAttribute="trailing" constant="10" id="0ft-JA-NbK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wn6-Uw-VtQ" firstAttribute="top" secondItem="l2l-ds-s0V" secondAttribute="topMargin" id="HYU-5O-91v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wn6-Uw-VtQ" secondAttribute="bottom" id="awp-RS-3XR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wn6-Uw-VtQ" secondAttribute="trailing" id="ooe-Ct-ILb"/>
                                                <constraint firstItem="wn6-Uw-VtQ" firstAttribute="leading" secondItem="l2l-ds-s0V" secondAttribute="leadingMargin" id="x6t-pL-xGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zqX-1w-hnp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qSZ-g1-wNb">
                                        <rect key="frame" x="0.0" y="775" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSZ-g1-wNb" id="taU-2L-LCT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-KC-nW1">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-bb-wI2">
                                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-ys-pHf">
                                                            <rect key="frame" x="271.5" y="0.0" width="28.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-mf-kna">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="jjx-iD-IyK" eventType="valueChanged" id="7Ul-4C-Cjo"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hfP-KC-nW1" secondAttribute="trailing" id="8ne-wp-nIp"/>
                                                <constraint firstItem="hfP-KC-nW1" firstAttribute="top" secondItem="taU-2L-LCT" secondAttribute="topMargin" id="Kie-pC-aNw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hfP-KC-nW1" secondAttribute="bottom" id="X7u-Qz-tuE"/>
                                                <constraint firstItem="hfP-KC-nW1" firstAttribute="leading" secondItem="taU-2L-LCT" secondAttribute="leadingMargin" id="dDn-Gc-uLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HwP-rM-mHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YEP-kT-chU" detailTextLabel="Td4-fD-ru8" style="IBUITableViewCellStyleValue1" id="6Gc-w9-kjV">
                                        <rect key="frame" x="0.0" y="855" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gc-w9-kjV" id="qC6-lJ-SNG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEP-kT-chU">
                                                    <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RoomType Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td4-fD-ru8">
                                                    <rect key="frame" x="210" y="12" width="130" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TW3-3e-3u6" kind="show" identifier="SelectRoomType" id="C8c-NV-NlS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jjx-iD-IyK" id="P2K-4f-mUg"/>
                            <outlet property="delegate" destination="jjx-iD-IyK" id="ffD-6a-UEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration Form" id="pu6-nF-Pzr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wPa-4W-0xs">
                            <connections>
                                <action selector="cancelButttonTapped:" destination="jjx-iD-IyK" id="nVQ-qD-Ydt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vle-dA-A7Q">
                            <connections>
                                <segue destination="Cy7-2S-IIM" kind="unwind" identifier="DoneUnwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="c2B-O4-TQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="es5-eS-UCB" id="5jr-W0-knM"/>
                        <outlet property="checkInDatePicker" destination="7KK-c7-ThY" id="cNR-zI-KEy"/>
                        <outlet property="checkOutDateLabel" destination="hUq-d3-Lho" id="Tfx-Jq-rHO"/>
                        <outlet property="checkOutDatePicker" destination="seR-rb-Kog" id="k5e-IO-ymE"/>
                        <outlet property="emailTextField" destination="NOJ-UY-SeP" id="Vcw-zJ-TCK"/>
                        <outlet property="firstNameTextField" destination="OtN-s3-xzo" id="I9h-za-VqQ"/>
                        <outlet property="lastNameTextField" destination="z7p-nz-38G" id="8F4-by-Fsw"/>
                        <outlet property="numberOfAdultsLabel" destination="hxo-I6-h19" id="yks-az-Avb"/>
                        <outlet property="numberOfAdultsStepper" destination="taH-Dl-8XL" id="MDz-Sw-98m"/>
                        <outlet property="numberOfChildrenLabel" destination="CAe-0r-YcY" id="8v7-KK-Q4N"/>
                        <outlet property="numberOfChildrenStepper" destination="kgs-3B-WGC" id="8Fm-fB-z86"/>
                        <outlet property="roomTypeSelectedLabel" destination="Td4-fD-ru8" id="jka-VF-QvM"/>
                        <outlet property="wifiSwitch" destination="dGm-mf-kna" id="2ZL-SZ-GGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuD-hN-G5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cy7-2S-IIM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="481" y="176"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="4iX-kS-54O">
            <objects>
                <tableViewController id="TW3-3e-3u6" customClass="SelectRoomTypeTableViewController" customModule="HotelMonzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2z-FP-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="HgW-z4-N0Y" detailTextLabel="O3C-uU-Wgu" style="IBUITableViewCellStyleValue1" id="dlC-h6-Qux">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlC-h6-Qux" id="gKd-Jt-xXA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgW-z4-N0Y">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3C-uU-Wgu">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TW3-3e-3u6" id="sYk-ki-ZPJ"/>
                            <outlet property="delegate" destination="TW3-3e-3u6" id="Wxg-ff-yas"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4r-m5-4MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="176"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ikU-jd-GN2">
            <objects>
                <tableViewController id="hkS-Rs-nU1" customClass="RegistrationTableViewController" customModule="HotelMonzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f53-Bv-K0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="9Jg-LC-2Vb" detailTextLabel="tDW-Wd-zVC" style="IBUITableViewCellStyleSubtitle" id="iAG-CG-lel">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAG-CG-lel" id="V5n-PX-DMP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Jg-LC-2Vb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDW-Wd-zVC">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AgY-do-4sy" kind="show" identifier="EditRegistration" id="PVc-cP-Vnk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkS-Rs-nU1" id="QGb-no-H7k"/>
                            <outlet property="delegate" destination="hkS-Rs-nU1" id="zAH-Ps-A2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1bD-mi-U9e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QFo-Kb-SOK">
                            <connections>
                                <segue destination="AgY-do-4sy" kind="show" id="xjr-qg-nmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhJ-5W-S8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVd-PI-tOI">
            <objects>
                <navigationController id="Ddn-hA-sFl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKC-u8-N7h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkS-Rs-nU1" kind="relationship" relationship="rootViewController" id="JS1-tv-q1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI7-GZ-8gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wd-2n-sHw">
            <objects>
                <navigationController id="AgY-do-4sy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm3-tB-et8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjx-iD-IyK" kind="relationship" relationship="rootViewController" id="xOl-65-vFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzG-3T-E3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PVc-cP-Vnk"/>
    </inferredMetricsTieBreakers>
</document>
